JWT_TOKEN_TIMEOUT_MINS=600
SQLALCHEMY_TRACK_MODIFICATIONS=True
SESSION_SECRET_KEY=''
JWT_CRYPT_KEY=''

IS_RUNNING_LOCAL=true

LOGGER_LEVEL=debug

SQLALCHEMY_SHOW_QUERY_LOGS=true
SQLALCHEMY_AUTO_CREATE_TABLES=true

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
