SQLALCHEMY_TRACK_MODIFICATIONS=True
SESSION_SECRET_KEY='secret_key'

IS_RUNNING_LOCAL=true

LOGGER_LEVEL=debug

SQLALCHEMY_SHOW_QUERY_LOGS=true
SQLALCHEMY_AUTO_CREATE_TABLES=true

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_HOST=
