JWT_TOKEN_TIMEOUT_MINS=600
SQLALCHEMY_TRACK_MODIFICATIONS=True
SESSION_SECRET_KEY='secret_key'
JWT_CRYPT_KEY='crypt_key'

IS_RUNNING_LOCAL=true

SQLALCHEMY_SHOW_QUERY_LOGS=true
SQLALCHEMY_AUTO_CREATE_TABLES=true

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_HOST=co-equipments-postgres

LOGGER_LEVEL=debug